
clear
sleep 0.2

echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo" 
      █     █░▓█████  ██▓     ▄████▄   ▒█████   ███▄ ▄███▓▓█████    
     ▓█░ █ ░█░▓█   ▀ ▓██▒    ▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒▓█   ▀    
     ▒█░ █ ░█ ▒███   ▒██░    ▒▓█    ▄ ▒██░  ██▒▓██    ▓██░▒███      
     ░█░ █ ░█ ▒▓█  ▄ ▒██░    ▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ ▒▓█  ▄    
     ░░██▒██▓ ░▒████▒░██████▒▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒░▒████▒          
     ░ ▓░▒ ▒  ░░ ▒░ ░░ ▒░▓  ░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░░░ ▒░ ░   
     ▒ ░ ░   ░ ░  ░░ ░ ▒  ░  ░  ▒     ░ ▒ ▒░ ░  ░      ░ ░ ░  ░   
     ░   ░     ░     ░ ░   ░        ░ ░ ░ ▒  ░      ░      ░      
     ░       ░  ░    ░  ░░ ░          ░ ░         ░        ░          
"|lolcat
echo""
echo""
echo""
echo"     LOADING........../      "|lolcat
echo""
sleep 0.2
mpv /sdcard/welcome.mp3
clear

echo""
echo""
echo""
echo""
echo""
echo"  
  ___ _    ___   _   ___ ___  __      ___   ___ _____ 
 | _ \ |  | __| /_\ / __| __| \ \    / /_\ |_ _|_   _|
 |  _/ |__| _| / _ \\__ \ _|   \ \/\/ / _ \ | |  | |  
 |_| |____|___/_/ \_\___/___|   \_/\_/_/ \_\___| |_|  
 "|lolcat
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo"       LOADING......../"|lolcat
echo""
sleep 0.2
mpv /sdcard/hacker.mp3
clear
     
echo""
echo""
echo"
                _______________[+] TERMINAL [+]___________________
          
                 ██╗  ██╗ █████╗  █████╗ ██╗  ██╗███████╗██████╗
                 ██║  ██║██╔══██╗██╔══██╗██║ ██╔╝██╔════╝██╔══██╗
                 ███████║███████║██║  ╚═╝█████═╝ █████╗  ██████╔╝
                 ██╔══██║██╔══██║██║  ██╗██╔═██╗ ██╔══╝  ██╔══██╗
                 ██║  ██║██║  ██║╚█████╔╝██║ ╚██╗███████╗██║  ██║
                 ╚═╝  ╚═╝╚═╝  ╚═╝ ╚════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

                 ________[+] Save The World From Hacker [+]_______
  "| lolcat
echo" "
myip=$(ifconfig | grep 'inet' | grep -v '::1' | grep -v '127.0.0.1' | awk NR==1'{print $2}')
echo " 
                 < ━━━━━━━━━━━━━━━ [★] $myip [★] ━━━━━━━━━━━━━ > " |lolcat
echo" "
PS1='\[\e[1;34m
\a┌──\a─T─I─M─E─\a──┐\033[1;34m\a┌──\a─D─A─T─E─\a───>\033[1;34m
\a┌─[\033[1;93m \@\033[1;34m ]──[\033[1;93m \d\033[1;34m ]\033[1;34m
\a├─[\033[1;32m\w\033[1;34m]\033[1;34m
\[\e[34m\]└─>\[\e[35m\]$varterm\[\e[34m\][~]:#\[\e[1;32m\] '                    